- - - - - - - O - - - - -
- - - - - - - N - - - - -
- - - - - - - - - - - - -
- - - - - N - - - - - - -
- - - N - - - - - - - - -
- - - - - - N - - - - - -
- - - - - - - - B - - - -
- - - - - N - - - - - - -
- - N - - - - - - - - - -
- - - - - - - - - N - - -
- - - - - - - B - - - - -
- - - - - B - - - - - - -
- - - B - - - - - - - - -
- - - - - - M - - - - - -
- - - N - - - - - N - - -
- - - - - - - - - - M - -
- - B - - - B - - - - - -
P - - - - - D - - - - - -
N - - - - - - - - - - - -
D D D D D D D D D D D D D